<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% block custom-css %}{% endblock custom-css %}
    <title>{% block title %}{% endblock title %}</title>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand fs-2" href="/">❌⭕</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light fs-4" href="/"><i class="fa-solid fa-home"></i></a>
                    </li>
                    {% if player_name %}
                        <li class="nav-item">
                            <a class="nav-link text-light fs-4">
                                <span class="badge bg-primary p-1"><i class="fa-solid fa-key"></i> : {{game_code}}</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fs-4">
                                <span class="badge bg-info p-1"><i class="fa-solid fa-user"></i> :  {{player_name | title}}</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fs-4" href="/">
                                <span class="badge bg-danger">Quit Game</span>
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% block maincontent %}{% endblock maincontent %}

    {% block websocket-script %}{% endblock websocket-script %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>